
# AMAZON WEB SERVICE CREDENTIALS
AWS_DB_USERNAME='samulirukkila'
AWS_DB_PASSWORD='miikumaaku321'
AWS_DB_NAME='pintitdatabase'
AWS_DB_PORT=3306
AWS_DB_HOST='pintitdatabase.ccnsphtbptyy.us-east-1.rds.amazonaws.com'
NODE_ENV='production';